# Polaris API Configuration
# The base URL for the Polaris API backend
VITE_POLARIS_API_URL=http://polaris-polaris-1:8181

# Polaris RealmI
# The realm identifier for Polaris
VITE_POLARIS_REALM=POLARIS

# Polaris Principal Scope
VITE_POLARIS_PRINCIPAL_SCOPE=PRINCIPAL_ROLE:ALL

# Docker Configuration
# Port on which the UI will be accessible (default: 3000)
PORT=3000
